
:root{
  --primary-color: #1469fd;
  --secondary-color: #49a6fe;
}

*{
    box-sizing: border-box;
}

body {
  background: #dfdfdf;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  font-family: "Montserrat", serif;
}

.container {
  margin-top: 50px;
  height: auto;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

img {
  max-width: 80%;
}

.cards-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 40px;
  padding-bottom: 40px;
}

/* FLIP CARD */
.card-rotating {
  width: 220px;
  height: 220px;
  perspective: 2000px;
 
}

.card-rotating-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  transition: transform 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13); 
  transform-style: preserve-3d;
}

.card-rotating-front,
.card-rotating-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 28px;
  backface-visibility: hidden;
  will-change: transform;
  
}

.card-rotating-front {
  background-color: white;
  transition: transform 0.3s ease, background-color 0.3s ease;
  will-change: transform, background-color; 
}

.card-rotating-front:hover {
  background-color: var(--secondary-color);
  cursor: pointer;
  transform: scale(1.05) rotateZ(1.7deg);
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1), 0 0 15px rgba(0, 0, 0, 0.3);
}

.card-rotating-front:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card-rotating-back {
  font-size: 1rem;
  text-align: center;
  display: grid;
  place-items: center;
  padding: 32px;
  transform: rotateY(180deg);
  background-color: white;
}


.card-rotating-inner.is-flipped {
  transform: rotateY(-180deg);
}

.btn-primary {
  border: none;
  margin: 10px;
  font-size: 1rem;
  width: 100px;
  height: 50px;
  padding: 2px 5px;
  background-color: var(--secondary-color);
  color: #ffffff;
  outline: none;
  border-radius: 4px;
  transition:  transform 0.3s ease-in-out; 
  font-family: "Montserrat", sans-serif;
  cursor: pointer;
  font-weight: 600;
}

.btn-primary:hover {
  background-color: var(--primary-color);
  transform: scale(1.08);

  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

.btn-primary:focus {
  box-shadow: 0 0 1px 5px rgba(8, 124, 212, 0.307), 0 0 0 1px rgba(21, 69, 210, 0.862);
  background-color: #ffffff;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  transform: scale(0.95);
}



.container-progress {
  width: 50%; 
  max-width: 800px; 
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 28px;
}

.progress-line {
  display: flex;
  flex-direction: column; 
  align-items: center;
  width: 100%;
  margin-bottom: 15px;
}

.progress-title {
  font-weight: 600;
  margin-bottom: 5px;

}
.progress-number {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
.progress-text-left,
.progress-text-right {
  min-width: 70px;
  font-size: 0.9rem;
} 


.barra-container {
  flex: 1;
  height: 10px;
  background: #eee;
  border-radius: 5px;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(12, 73, 217, 0.31);
}

.barra {
  height: 100%;
  width: 0%;
  background: #49a6fe;
  border-radius: 5px;
  transition: width 0.3s ease;
}

.animal-name{
  font-weight: 800;
  font-size: 1.2rem;
  color:silver
}


@media (min-width: 300px) and (max-width: 1024px) {
  .container-progress {
    width: 80%;
    padding: 15px; 
  }
}